# Defining the name of the env pandas
name: yolo-segmentation
# Defining the python version
dependencies:
  - pip>=22.0.0
  - python=3.9.13
  - pip:
      - opencv-python>=4.6.0
      - matplotlib==3.5.1
      - PyYAML==6.0
      - pytest==7.1.1
      - pandas==1.4.2
      - Pillow==9.1.1
      - tqdm==4.64.0
      - ipykernel==6.15.1
      - ultralytics==8.0.149
      - geopandas==0.13.0
      - geojson==3.0.1
      - python-dotenv==1.0.0
      - gpsphoto==2.2.3
      - ExifRead==3.0.0
      - piexif==1.1.3
      - geopy==2.3.0